plugins = [
    "plugin_basic",
    "plugin_text"
],
settings = [
    reference_dim = vec2{ 1600, 900 },
    background_color = vec4{ .5, 0.6, 0.7, 1 },
    title = "Test Presentation"
],
slides = [
    global {
        font {
            source = "res/Hack.ttf"
            sizes = [64, 96],
            default = true
        }
    },
    slide {
        text {
            x = 300, y = 100,
            text = "Hello World\nHello Again",
            center_y = true, center_x = true
            col = vec4{ 0, 1, 1, 1 }
        },
        rectangle {
            x = anim{
                keys = [ 100, 1000 ],
                wait_keys = 1,
                time = 1,
        polygon {
            points = [
                vec2{ 0, 0 },
                vec2{ 100, 100 },
                vec2{ 0, 100 },
            ],
            scale = vec2{3, 3}
        }
    }
]

