plugins = [
    "plugin_basic",
    "plugin_text"
],
settings = [
    reference_dim = vec2{ 1600, 900 },
    background_color = vec4{ .5, 0.6, 0.7, 1 },
    title = "Test Presentation"
],
slides = [
    global {
        font {
            source = "res/Hack.ttf"
            sizes = [64, 96],
            default = true
        },
        font {
            source = "res/Chomsky.otf",
            sizes = [64, 96]
        }
    },
    slide {
        text {
            x = 300, y = 100,
            text = "Hello World\nHello Again",
            center_y = true, center_x = true
            col = vec4{ 0, 1, 1, 1 }
        },
        rectangle {
            x = 300, y = 100,
            w = 10, h = 10
        }
    },
    slide {
        text {
            x = 100, y = 100,
            text = anim{
                keys = [ "Hello World", "Hello Again" ],
                time = 2,
                repeat = BOUNCE,
                pauses = [ false, false ]
            },
            col = vec4{ 1, 0, 1, 1 }
        }
    }
]
